<!doctype html>
<html>
  <head>
    <title>Q &amp; A Forum</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <style>
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

        /* Modal Content/Box */
        .modal-content {
            background-color: #fefefe;
            margin: 10% auto; /* 15% from the top and centered */
            padding: 20px;
            border: 1px solid #888;
            width: 30%; /* Could be more or less, depending on screen size */
        }
        @font-face { font-family: Fira_Code; src: url('fonts/FiraCode-Retina.ttf'); }
        @font-face { font-family: Fira_Code; src: url('fonts/FiraCode-Regular.ttf'); }
        body { font-family: Fira_Code; background-color: #3F4954; /* bluegray*/ }
        .navbar { margin: auto; width: 100%; padding: 10px; text-align: center; background-color: #3F4954; }
        .navbar-header { margin: 20px; display: inline-flex; color: #E8D0A9; }
        #gray { padding: 0 .3em 0 .3em; margin-left: .8em; display: inline-block; text-align: center; font-size: 14px; color: #3F4354; background-color: #D3D3D3; }
        #icon { color: #E8D0A9; padding: 0 1em 0 .5em; }
        .glyphicon { font-size: 32px; }
        .glyphicon glyphicon-log-in { margin: 50px; text-align: right; padding: 25px; }
        .grow { transition: all .2s ease-in-out; }
        .grow:hover { transform: scale(1.5); }
        .vote_cell { text-align: center; border-radius: 5px;float: left; width: 15%; height: auto; margin: 3% 2%; padding: 2% 2%; background-color: #bbb; }
        .question_cell {  }
        .title_cell { border-radius: 5px; padding: 2% 2%; display: inline; background-color: #fff;}
        .text_cell { border-style: solid; border-width: 2px; border-color: #aaa; border-radius: 5px; padding: 1% 1%; margin: 1% 1%; background-color: #cbf; display: inline;}
    </style>
  </head>

<!-- This is the navbar code -->
<nav class="navbar navbar-default" role="navigation">
    <div class="navbar-header"> OCC Programming Club Q&amp;A<div id="gray">Forum</div></div>
    <div>
      <ul class="nav navbar-nav">
        <li class="grow"><a href="#">C++</a></li>
        <li class="grow"><a href="#">Java</a></li>
        <li class="grow"><a href="#">Python</a></li>
      </ul>
      <form class="navbar-form navbar-right">

        <!-- Button trigger modal -->
        <button id="login_pop"; class="btn btn-primary btn-sm">Login</button>

        <!-- end button trigger modal -->

        <!-- Modal -->
          <div id="myModal" class="modal">
              <div class="modal-content">
                  <p><center>Username: <input type="text"></center></p>
                  <p><center>Password: <input type="password"></center></p>
                  <div style="padding-top:10px">
                      <center>
                          <button id="btn_login"; style="padding: 8px">Login</button>
                          <button id="btn_cancel"; style="padding: 8px">Cancel</button>
                      </center>
                  </div>
              </div>
          </div>
        <script>
          // Get the modal
          var modal = document.getElementById('myModal');

          // Get the button that opens the modal
          var btnModalPop = document.getElementById("login_pop");

          // Get the <span> element that closes the modal
          var btnCancel = document.getElementById("btn_cancel");

          // When the user clicks the button, open the modal
          btnModalPop.onclick = function() {
            modal.style.display = "block";
          }

          // When the user clicks on <span> (x), close the modal
          btnCancel.onclick = function() {
            modal.style.display = "none";
          }

          // When the user clicks anywhere outside of the modal, close it
          window.onclick = function(event) {
            if (event.target == modal) {
              modal.style.display = "none";
            }
          }
        </script>
        <!-- end modal -->
      </form>
    </div>
  </nav>

  <!-- end of navbar -->

  <body>
  <!-- Here are the filter buttons, sort by language, most recent, unanswered, etc. -->


    <!-- Here is where the question goes-->

    <section style=" display: table; width: 78%; border-radius: 5px; height: auto; margin: 4% 6%; background-color: #f3f3f3; " class="">

        <!--  vote cell -->
        <span class="vote_cell">
          <div style="display: block; margin: 1% .5%; padding: 5% .5%;" class="glyphicon glyphicon-chevron-up"></div>
          <div style="display: block; margin: 1% .5%; padding: 5% .5%;" class="glyphicon glyphicon-chevron-down"></div>
        </span>
        <!-- end vote cell -->

        <!-- question box -->
          <div style="padding: 2% 5%; margin: 2% 2%; border-radius: 5px; float: right; width: 75%; height: auto; background-color: #aaa;" class="question_box">
            <div style=" font-size: 20px; border-radius: 5px; background-color: #ccc; float: right; display: inline; padding: 1% 2%; margin: 1% 1%; width: 100%; height: auto;" class="">
              Sick title bro
            </div>
            <div style=" border-radius: 5px; background-color: #abc; float: right; display: inline; padding: 2% 2%; margin: 1% 1%; width: 100%; height: auto;" class="">
              Dope content goes here
            </div>
          </div>
          <!-- end question box -->
    </section>


    <div style="margin: 1% 8%; width: 75%; display: inline-block;" class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">Python</h3>
      </div>
      <div class="well">
        print("Hello World!")
      </div>
    </div>

    <div style="margin: 1% 8%; width: 75%;display: inline-block;" class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">C++</h3>
      </div>
      <div class="panel-body">
        cout &lt;&lt; "Hello World!" &lt;&lt; endl;
      </div>
    </div>

    <div style="margin: 1% 8%; width: 75%; display: inline-block" class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">Java</h3>
      </div>
      <div class="panel-body">
        System.out.println("Hello world!")
      </div>
    </div>


  </body>
</html>
